<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>react-tagsinput example (without JSX)</title>
  <link rel="stylesheet" href="../Tagsinput.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      background: #eeefef;
    }
    #tags {
      width: 80%;
      margin: 100px auto;
    }
    button {
      background: #e74c3c;
      color: #fff;
      border: 1px solid #c0392b;
      width: 70px;
      height: 30px;
      border-radius: 2px;
      font-size: 12px;
      font-weight: bold;
      float: right;
      margin-top: 10px;
      line-height: 30px;
      cursor: pointer;
      outline: none;
    }
  </style>
</head>
<body>
  <div id="tags"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react-with-addons.min.js"></script>
  <script src="../Tagsinput.js"></script>
  <script>
    var TagsComponent = React.createClass({
      displayName: 'TagsComponent',
      getInitialState: function() {
        return {
          tags: ["tag1", "tag2"]
        };
      },
      mixins: [React.addons.LinkedStateMixin],
      saveTags: function () {
        console.log("tags: ", this.state.tags.join(", "));
      },
      render: function () {
        console.log(this.linkState("tags"), 'aaa')
        return (
          React.createElement("div", null,
            React.createElement(TagsInput, {valueLink: this.linkState("tags"),ref: 'tags'}),
            React.createElement("button", {onClick: this.saveTags}, "Save")
          )
        );
      }
    });
    React.render(React.createElement(TagsComponent, null), document.getElementById("tags"));
  </script>
</body>
</html>